## Akeed Restaurant Recommendation Challenge

The objective of this competition is to build a recommendation engine to predict what restaurants customers are most likely to order from given the customer location, restaurant information, and the customer order history.

This solution will allow Akeed, an app-based food delivery service in Oman, to customise restaurant recommendations for each of their customers and ensure a more positive overall user experience.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
test = pd.read_csv('akeelah_test.csv')

In [3]:
test['location_number_obj']=test['location_number'].astype(str)
test['id_obj']=test['id'].astype(str)

In [4]:
test['CID X LOC_NUM X VENDOR'] = test['customer_id'] +' X '+ test['location_number_obj'] +' X '+ test['id_obj']

In [5]:
test.shape

(1631700, 69)

In [6]:
for col in test.columns:
    print(test[col].value_counts())

T1L5K29    1200
PEHRJ52    1100
NQJU5X3    1000
529ZR7J    1000
240EZSU     900
BKLWPZ8     900
3HP8GAC     900
1ILTBK0     900
FLQKCT8     900
2U9M7XW     900
Y5FESJ0     900
D1CUMM9     800
LFY4ZMA     800
XO1Q4TR     800
TO3XVPB     800
BXPW3O0     800
KR3L0HZ     800
ZOG5V7P     800
Q3IH11V     800
MKAEKR4     800
Z5JFGMH     800
3SXIVOX     800
R1AZJPP     800
J2599SR     800
B628SUM     800
21UCQTA     800
ANRC0AL     700
UBHFLD7     700
WMAJ1MY     700
4F99BFO     700
           ...
GYRIR5V     100
W5NGN9H     100
JUW0N46     100
9R9NYR1     100
JAEG7MD     100
PQTDT0V     100
1CYCMGO     100
L4YIQJK     100
8ZYMYXC     100
09GLIWB     100
5DU89P9     100
ZZHIWLQ     100
7XLPOJR     100
8FAUQMH     100
Q3RU5H1     100
9592D3J     100
6HDQG78     100
5I72M62     100
42BC245     100
6CS7OLA     100
W1AND5R     100
T0SRDBS     100
Y9QFHC2     100
TNDJLLS     100
6W1H164     100
QQU5B62     100
XUZFHLN     100
79YTMK9     100
K40LDDX     100
ZMUJDU5     100
Name: customer_id, Length: 9753, dtype: int64
2019-10-03 12:16:46    1200
2019-07-26 23:25:31    1200
2019-10-03 12:16:53    1200
2018-12-05 23:40:27    1100
2018-06-03 01:27:15    1000
2019-08-13 17:07:11    1000
2018-12-11 00:12:48     900
2018-11-13 22:53:54     900
2018-05-29 00:02:32     900
2019-05-24 16:45:34     900
2019-02-23 16:10:48     900
2018-11-05 18:42:48     900
2018-10-09 18:11:30     800
2019-10-01 17:06:53     800
2019-04-11 16:58:58     800
2018-08-18 11:07:34     800
2018-09-26 15:56:48     800
2019-04-30 22:29:17     800
2018-11-11 21:43:05     800
2018-10-30 21:56:50     800
2019-10-15 07:20:45     800
2018-12-10 01:59:25     800
2019-10-01 17:06:58     800
2019-01-02 09:48:24     800
2018-09-26 22:11:40     800
2018-11-08 15:53:11     800
2018-11-12 17:19:51     800
2018-05-23 14:06:32     800
2018-05-25 23:05:19     800
2018-11-05 01:48:02     700
                       ...
2018-12-05 19:14:10     100
2018-06-01 01:14:59     100
2018-10-28 14:44:39     100
2019-08-05 21:13:22     100
2019-06-30 21:47:30     100
2018-11-30 00:06:37     100
2020-01-21 22:41:15     100
2018-11-26 23:08:05     100
2020-01-31 15:47:36     100
2019-07-22 23:23:44     100
2019-11-07 14:33:14     100
2019-08-02 23:07:48     100
2019-12-10 00:09:08     100
2018-11-27 20:27:04     100
2019-12-31 13:14:41     100
2019-11-23 20:06:53     100
2020-02-23 20:16:19     100
2019-09-20 15:23:42     100
2019-02-20 21:14:51     100
2020-01-01 17:58:57     100
2020-02-17 19:14:36     100
2020-02-03 22:33:30     100
2019-09-14 02:26:30     100
2019-12-29 14:05:06     100
2020-01-19 22:51:14     100
2019-12-21 13:52:55     100
2020-01-29 21:24:13     100
2018-10-01 15:07:21     100
2019-12-11 04:43:19     100
2019-11-07 15:30:26     100
Name: created_at_x, Length: 9646, dtype: int64
2019-10-01 18:50:27    2000
2019-10-01 18:45:39    1600
2019-10-01 18:54:13    1600
2019-10-01 18:55:32    1600
2019-10-01 18:54:12    1400
2019-10-01 18:46:55    1400
2019-10-01 18:49:12    1400
2019-10-01 18:48:21    1400
2019-10-01 18:54:19    1300
2019-10-01 18:51:55    1300
2019-10-01 18:45:45    1300
2019-10-01 18:55:24    1300
2019-10-01 18:50:11    1300
2019-10-01 18:53:31    1200
2019-10-01 18:55:39    1200
2019-10-01 18:51:21    1200
2019-10-01 18:52:21    1200
2019-10-01 18:45:21    1200
2019-10-01 18:55:12    1200
2019-10-01 18:54:30    1100
2019-10-01 18:47:29    1100
2019-10-01 18:50:08    1100
2019-10-01 18:51:10    1100
2019-10-01 18:46:35    1100
2018-12-05 23:40:26    1100
2019-11-16 16:54:35    1100
2019-10-01 18:53:41    1100
2019-10-01 18:49:44    1100
2019-10-01 18:50:54    1100
2019-10-01 18:52:13    1100
                       ...
2019-12-01 22:00:28     100
2020-01-19 22:59:19     100
2018-12-18 22:41:37     100
2020-01-08 18:14:45     100
2018-12-10 22:52:37     100
2018-11-14 14:27:28     100
2020-02-15 21:58:13     100
2020-02-15 13:39:09     100
2019-04-27 02:45:26     100
2020-01-22 20:55:22     100
2019-12-11 13:08:16     100
2019-11-16 17:22:07     100
2020-02-12 16:18:52     100
2019-11-16 17:37:18     100
2019-11-10 15:29:47     100
2020-01-30 21:49:27     100
2019-01-17 16:33:07     100
2019-03-01 14:50:40     100
2019-11-26 21:28:09     100
2020-02-29 23:38:45     100
2018-09-28 18:02:06     100
2019-11-16 19:38:23     100
2019-03-07 23:12:12     100
2020-01-30 01:45:12     100
2019-11-16 17:17:49     100
2020-01-24 04:28:34     100
2019-11-19 20:03:41     100
2020-02-18 16:02:46     100
2020-01-22 22:12:00     100
2020-01-14 12:35:01     100
Name: updated_at_x, Length: 8906, dtype: int64
0     975300
1     373600
2     150700
3      71100
4      33200
5      16400
6       7000
7       2600
8       1100
9        400
10       200
11       100
Name: location_number, dtype: int64
Home     536600
Work     175300
Other    173700
Name: location_type, dtype: int64
-96.44000     3200
 126.30000    3100
 126.56000    2800
 126.50000    2700
 126.40000    1800
 126.44000    1700
-0.01857      1600
 204.80000    1500
 125.80000    1300
 125.56000    1300
-0.77830      1200
-0.73730      1200
 125.90000    1200
 125.20000    1100
 125.70000    1100
 126.00000    1000
-0.50340      1000
 125.75000    1000
-0.50730      1000
 126.60000    1000
-0.50150      1000
-0.73600      1000
 19.22000      900
-0.77800       900
-0.63600       900
-0.72900       900
-0.73700       900
-0.76900       900
-0.42870       800
-0.51460       800
              ...
 0.36720       100
 1.10700       100
 0.04282       100
-0.82700       100
 0.05167       100
 0.00600       100
 0.03640       100
 0.29800       100
 2.31000       100
-0.54200       100
 0.99270       100
 0.31980       100
 0.11804       100
-0.13320       100
-0.01715       100
 0.16330       100
-14.12500      100
-0.97560       100
-0.59100       100
 0.01865       100
 0.97400       100
 0.62800       100
 0.24080       100
-0.04180       100
-0.44100       100
 0.04650       100
 2.75400       100
 0.14540       100
-0.04172       100
 0.23680       100
Name: latitude_x, Length: 8891, dtype: int64
-78.560000    198500
-78.600000    119300
-78.500000     86700
-78.700000     42200
-78.440000     35100
-78.750000     13000
-78.400000     12000
-78.800000     11700
-78.900000      4300
-9.130000       3000
 0.551300       2700
-9.110000       2400
-9.120000       2200
 44.100000      2200
-9.125000       2100
 0.542500       2100
-78.940000      2100
-67.200000      2000
 0.525400       2000
 0.520500       2000
 0.521000       1900
 0.542000       1800
 0.795400       1800
 0.526000       1800
 0.552700       1700
 0.518000       1600
 0.600600       1500
 0.520000       1500
 0.606000       1500
 0.606400       1500
               ...
 0.157000        100
 3.053000        100
 0.001014        100
 0.019730        100
-0.187900        100
-0.003439        100
-0.011010        100
 0.905000        100
-0.016540        100
-0.535000        100
 0.189800        100
-0.184700        100
 0.169800        100
-0.027730        100
 0.264400        100
 0.004234        100
-0.007706        100
-0.032620        100
 0.359100        100
 0.002195        100
-0.093300        100
-0.075130        100
 0.001104        100
-0.011470        100
 0.180200        100
-0.089200        100
 0.155400        100
 0.214200        100
-0.605500        100
-0.023650        100
Name: longitude_x, Length: 5279, dtype: int64
907    16317
160    16317
110    16317
113    16317
115    16317
134    16317
145    16317
148    16317
149    16317
154    16317
157    16317
159    16317
161    16317
858    16317
176    16317
180    16317
188    16317
189    16317
191    16317
192    16317
193    16317
195    16317
196    16317
197    16317
106    16317
105    16317
104    16317
92     16317
13     16317
20     16317
       ...
846    16317
849    16317
855    16317
856    16317
398    16317
386    16317
207    16317
356    16317
216    16317
221    16317
225    16317
231    16317
237    16317
243    16317
250    16317
259    16317
265    16317
271    16317
274    16317
288    16317
289    16317
294    16317
295    16317
298    16317
299    16317
300    16317
303    16317
304    16317
310    16317
4      16317
Name: id, Length: 100, dtype: int64
130468.0    16317
118757.0    16317
118703.0    16317
118707.0    16317
118710.0    16317
118712.0    16317
118731.0    16317
118742.0    16317
118745.0    16317
118746.0    16317
118752.0    16317
118755.0    16317
118758.0    16317
130464.0    16317
118759.0    16317
118774.0    16317
118778.0    16317
118786.0    16317
118787.0    16317
118789.0    16317
118790.0    16317
118791.0    16317
118793.0    16317
118794.0    16317
118702.0    16317
118701.0    16317
118689.0    16317
118687.0    16317
118597.0    16317
118608.0    16317
            ...
130450.0    16317
130451.0    16317
130455.0    16317
130463.0    16317
118994.0    16317
118958.0    16317
118802.0    16317
118912.0    16317
118806.0    16317
118815.0    16317
118820.0    16317
118824.0    16317
118830.0    16317
118838.0    16317
118844.0    16317
118851.0    16317
118860.0    16317
118866.0    16317
118872.0    16317
118875.0    16317
118889.0    16317
118890.0    16317
118896.0    16317
118897.0    16317
118900.0    16317
118901.0    16317
118902.0    16317
118905.0    16317
118906.0    16317
132953.0    16317
Name: authentication_id, Length: 100, dtype: int64
-0.600000     32634
 0.025820     32634
-0.016830     16317
-0.857000     16317
-0.712000     16317
-0.611000     16317
-0.996000     16317
-1.170000     16317
-0.588400     16317
-0.595000     16317
-0.027650     16317
-0.600600     16317
-0.861000     16317
-0.968000     16317
 0.251500     16317
-0.524000     16317
-0.601000     16317
-0.494600     16317
-0.558600     16317
 0.635000     16317
-0.845000     16317
 2.145000     16317
-0.471700     16317
-1.005000     16317
-0.060060     16317
 0.614300     16317
-1.008000     16317
 1.703000     16317
-0.585400     16317
-0.032440     16317
              ...
-0.884300     16317
-0.815400     16317
-0.115000     16317
-0.440200     16317
-0.417200     16317
 13.336000    16317
-1.002000     16317
 2.215000     16317
 0.618700     16317
-0.185800     16317
 0.001904     16317
-0.934000     16317
-0.498000     16317
 0.579000     16317
-0.496000     16317
 0.305400     16317
-0.631300     16317
-0.625000     16317
-0.415300     16317
-0.943400     16317
-0.927700     16317
-0.704600     16317
-0.819000     16317
-0.807000     16317
 0.049000     16317
-1.268000     16317
 0.026200     16317
-0.555000     16317
 0.019820     16317
-0.591300     16317
Name: latitude_y, Length: 98, dtype: int64
 0.527300    65268
 0.744600    32634
 0.756000    32634
 0.643600    32634
 0.552000    32634
 0.552700    32634
 0.080800    32634
 0.099400    32634
 0.754400    32634
 0.056950    16317
 0.081700    16317
 0.028370    16317
 0.482200    16317
 0.560000    16317
 0.754000    16317
 0.760000    16317
 0.714000    16317
 0.548000    16317
 0.483600    16317
 0.576700    16317
 0.571000    16317
 0.006935    16317
 0.076000    16317
 0.196300    16317
 0.587000    16317
 0.646000    16317
 0.082340    16317
 0.514600    16317
 0.482400    16317
 0.028840    16317
             ...
 0.099500    16317
 0.219700    16317
-0.065100    16317
 0.745000    16317
 0.135100    16317
 0.081360    16317
-0.062300    16317
 0.743000    16317
-0.066470    16317
 0.531200    16317
 0.756300    16317
 0.052640    16317
 0.547400    16317
 0.758300    16317
 0.740000    16317
-0.066400    16317
 0.528300    16317
 0.534000    16317
 0.180500    16317
 0.546000    16317
 0.072940    16317
 0.078740    16317
 0.726600    16317
 0.079200    16317
 0.103450    16317
-1.449000    16317
 0.051570    16317
 0.095640    16317
 0.095600    16317
 0.058000    16317
Name: longitude_y, Length: 89, dtype: int64

Restaurants       1435896
Sweets & Bakes     195804
Name: vendor_category_en, dtype: int64
2.0    1452213
3.0     179487
Name: vendor_category_id, dtype: int64
0.7    962703
0.0    668997
Name: delivery_charge, dtype: int64
15.0    930069
10.0    195804
5.0     163170
8.0     130536
6.0     130536
14.0     16317
12.0     16317
7.0      16317
3.0      16317
2.0      16317
Name: serving_distance, dtype: int64
1.0    1386945
0.0     244755
Name: is_open, dtype: int64
11:00AM-11:00PM      81585
11:00AM-11:45PM      65268
10:00AM-11:45PM      48951
08:30AM-11:45PM      48951
10:59AM-11:30PM      48951
08:00AM-11:45PM      48951
08:00AM-11:00PM      32634
11:00AM-10:30PM      32634
12:00PM-11:59PM      32634
09:00 AM-11:45 PM    32634
9-22                 32634
10:00AM-11:15PM      32634
11:00AM-11:01PM      32634
09:00AM-11:45PM      32634
05:00PM-11:45PM      16317
11:30AM-11.59 PM     16317
10:00AM-1:45PM       16317
11:59AM-11:30PM      16317
11:59AM-10:45PM      16317
09:00AM-08:00pm      16317
06:15AM-11:45PM      16317
08:30AM-10:30PM      16317
10:59AM-10:59PM      16317
01.00PM-02:.00AM     16317
11:59AM-11:45PM      16317
09:00AM-09:01AM      16317
9am-10pm             16317
06:00PM-11:59PM      16317
11:00AM-11:30PM      16317
11:59AM-10:45PM      16317
                     ...
7:58AM-11:45PM       16317
11:00AM-12:00PM      16317
08:00AM-3:30PM       16317
05:30PM-11:59PM      16317
11:00AM-10:45PM      16317
11:59AM-2:15 am      16317
04:59PM-11:45PM      16317
08:30AM-09:30PM      16317
08:00AM-11:59PM      16317
11:15AM-10:00PM      16317
08:00AM-10:45PM      16317
11:00AM-3:50pm       16317
09:00AM-11:00PM      16317
10:59AM-3:30PM       16317
8:00AM-09:45PM       16317
11:15AM-10:30PM      16317
05:00PM-11:00PM      16317
9:00AM-11:00PM       16317
08:00AM-12:30PM      16317
09:59AM-11:45PM      16317
09:00AM-11:30PM      16317
11:00AM-11:59PM      16317
09:00AM-07:00PM      16317
05:00PM-11:59PM      16317
09:00AM-11:59PM      16317
11AM-11PM            16317
10:00AM-11:00PM      16317
08:00AM-11:30PM      16317
11:59AM-11:59PM      16317
08:30PM-11:59PM      16317
Name: OpeningTime, Length: 68, dtype: int64
-                   1289043
00:01AM-02:30AM       48951
12:00AM-01:00AM       16317
09:00AM-11:59PM       16317
10pm-11pm             16317
05:15PM-09:30PM       16317
6:10pm-12:00am        16317
06:00PM-11:45PM       16317
06:30PM-11:00PM       16317
05:00PM-11:30PM       16317
01.00PM-02.00AM       16317
Name: OpeningTime2, dtype: int64
15    587412
10    407925
14    114219
17     97902
13     81585
11     81585
16     65268
20     48951
19     32634
18     32634
12     32634
45     16317
21     16317
5      16317
Name: prepration_time, dtype: int64
0.0    1386945
Name: commission, dtype: int64
Yes    1631700
Name: is_akeed_delivering, dtype: int64
0.0     1566432
15.0      16317
10.0      16317
50.0      16317
35.0      16317
Name: discount_percentage, dtype: int64
1.0    1386945
0.0     244755
Name: status, dtype: int64
1    1435896
0     195804
Name: verified, dtype: int64
11    1452213
1      179487
Name: rank, dtype: int64
EN    1386945
Name: language, dtype: int64
4.5    310023
4.3    293706
4.2    244755
4.4    228438
4.6    163170
4.7    114219
4.0     97902
4.1     81585
3.8     32634
4.8     32634
3.7     16317
3.2     16317
Name: vendor_rating, dtype: int64
00:01:00    342657
11:00:00    244755
00:00:00    195804
08:00:00    163170
10:00:00    146853
09:00:00    130536
12:00:00     97902
11:59:00     48951
13:00:00     32634
11:45:00     32634
11:30:00     32634
08:30:00     32634
14:00:00     16317
12:20:00     16317
10:45:00     16317
17:00:00     16317
11:05:00     16317
11:15:00     16317
13:30:00     16317
Name: sunday_from_time1, dtype: int64
23:45:00    310023
01:30:00    212121
23:00:00    163170
00:30:00    130536
23:59:00     97902
00:59:00     81585
22:00:00     81585
22:30:00     65268
22:45:00     48951
15:30:00     48951
00:45:00     48951
21:45:00     32634
15:45:00     32634
00:15:00     32634
23:30:00     32634
21:30:00     16317
01:15:00     16317
15:00:00     16317
13:30:00     16317
23:15:00     16317
16:00:00     16317
22:25:00     16317
20:00:00     16317
02:00:00     16317
19:00:00     16317
12:30:00     16317
16:40:00     16317
Name: sunday_to_time1, dtype: int64
11:00:00    163170
08:00:00    130536
08:15:00     97902
18:30:00     81585
18:00:00     32634
14:00:00     16317
10:00:00     16317
12:30:00     16317
00:00:00     16317
16:30:00     16317
11:30:00     16317
16:00:00     16317
15:00:00     16317
11:59:00     16317
17:00:00     16317
09:15:00     16317
Name: sunday_from_time2, dtype: int64
23:59:00    522144
23:00:00     65268
23:45:00     32634
01:00:00     16317
23:15:00     16317
21:45:00     16317
22:30:00     16317
Name: sunday_to_time2, dtype: int64
00:01:00    358974
11:00:00    228438
00:00:00    179487
08:00:00    163170
10:00:00    146853
09:00:00    146853
12:00:00     97902
11:59:00     48951
13:00:00     32634
08:30:00     32634
11:30:00     32634
11:45:00     32634
11:05:00     16317
17:00:00     16317
13:30:00     16317
12:20:00     16317
14:00:00     16317
10:45:00     16317
11:15:00     16317
10:59:00     16317
Name: monday_from_time1, dtype: int64
23:45:00    310023
01:30:00    212121
23:00:00    163170
00:30:00    130536
23:59:00     97902
00:59:00     81585
22:00:00     81585
22:30:00     65268
15:30:00     48951
00:45:00     48951
22:45:00     48951
00:15:00     32634
21:45:00     32634
23:30:00     32634
15:45:00     32634
15:00:00     16317
01:15:00     16317
21:30:00     16317
21:00:00     16317
13:30:00     16317
23:15:00     16317
16:00:00     16317
22:25:00     16317
16:40:00     16317
02:00:00     16317
19:00:00     16317
12:30:00     16317
20:00:00     16317
Name: monday_to_time1, dtype: int64
11:00:00    163170
08:00:00    130536
08:15:00     97902
18:30:00     81585
18:00:00     32634
14:00:00     16317
10:00:00     16317
12:30:00     16317
00:00:00     16317
16:30:00     16317
11:30:00     16317
16:00:00     16317
15:00:00     16317
11:59:00     16317
17:00:00     16317
09:15:00     16317
Name: monday_from_time2, dtype: int64
23:59:00    522144
23:00:00     65268
23:45:00     32634
01:00:00     16317
23:15:00     16317
21:45:00     16317
22:30:00     16317
Name: monday_to_time2, dtype: int64
00:01:00    358974
11:00:00    228438
00:00:00    179487
09:00:00    163170
10:00:00    146853
08:00:00    130536
12:00:00     97902
11:59:00     48951
13:00:00     32634
08:30:00     32634
11:30:00     32634
11:45:00     32634
11:05:00     16317
17:00:00     16317
13:30:00     16317
12:20:00     16317
14:00:00     16317
10:45:00     16317
11:15:00     16317
10:59:00     16317
Name: tuesday_from_time1, dtype: int64
23:45:00    310023
01:30:00    212121
23:00:00    179487
00:30:00    130536
23:59:00     97902
00:59:00     81585
22:00:00     81585
22:30:00     65268
22:45:00     48951
15:30:00     48951
00:45:00     48951
23:30:00     32634
21:45:00     32634
15:45:00     32634
00:15:00     32634
22:25:00     16317
16:00:00     16317
23:15:00     16317
15:00:00     16317
16:40:00     16317
02:00:00     16317
19:00:00     16317
21:30:00     16317
01:15:00     16317
12:30:00     16317
20:00:00     16317
Name: tuesday_to_time1, dtype: int64
11:00:00    163170
08:00:00    130536
08:15:00     97902
18:30:00     81585
18:00:00     32634
14:00:00     16317
10:00:00     16317
12:30:00     16317
00:00:00     16317
16:30:00     16317
11:30:00     16317
15:00:00     16317
11:59:00     16317
17:00:00     16317
09:15:00     16317
Name: tuesday_from_time2, dtype: int64
23:59:00    522144
23:00:00     65268
23:45:00     32634
01:00:00     16317
23:15:00     16317
21:45:00     16317
Name: tuesday_to_time2, dtype: int64
00:01:00    358974
11:00:00    244755
00:00:00    179487
10:00:00    163170
09:00:00    163170
08:00:00    130536
12:00:00     97902
11:59:00     48951
13:00:00     32634
11:45:00     32634
11:30:00     32634
08:30:00     32634
14:00:00     16317
12:20:00     16317
10:45:00     16317
17:00:00     16317
11:05:00     16317
11:15:00     16317
13:30:00     16317
Name: wednesday_from_time1, dtype: int64
23:45:00    310023
01:30:00    212121
23:00:00    163170
00:30:00    130536
23:59:00     97902
00:59:00     81585
22:00:00     81585
22:30:00     65268
15:30:00     48951
00:45:00     48951
22:45:00     48951
15:45:00     32634
00:15:00     32634
21:45:00     32634
23:30:00     32634
15:00:00     16317
01:15:00     16317
21:30:00     16317
13:30:00     16317
20:00:00     16317
23:15:00     16317
16:00:00     16317
22:25:00     16317
16:40:00     16317
02:00:00     16317
19:00:00     16317
12:30:00     16317
16:01:00     16317
Name: wednesday_to_time1, dtype: int64
11:00:00    163170
08:00:00    130536
08:15:00     97902
18:30:00     81585
18:00:00     32634
17:00:00     32634
14:00:00     16317
10:00:00     16317
12:30:00     16317
00:00:00     16317
16:30:00     16317
11:30:00     16317
15:00:00     16317
11:59:00     16317
09:15:00     16317
Name: wednesday_from_time2, dtype: int64

23:59:00    505827
23:00:00     65268
23:45:00     32634
19:30:00     16317
01:00:00     16317
23:01:00     16317
23:15:00     16317
21:45:00     16317
Name: wednesday_to_time2, dtype: int64
00:01:00    358974
11:00:00    212121
00:00:00    179487
08:00:00    163170
10:00:00    146853
09:00:00    130536
12:00:00     97902
11:59:00     48951
08:30:00     48951
13:00:00     32634
11:30:00     32634
11:45:00     32634
11:05:00     16317
17:00:00     16317
13:30:00     16317
12:20:00     16317
14:00:00     16317
10:45:00     16317
11:15:00     16317
10:59:00     16317
Name: thursday_from_time1, dtype: int64
23:45:00    342657
01:30:00    212121
00:30:00    130536
23:00:00    130536
23:59:00     97902
00:59:00     81585
22:30:00     65268
22:00:00     65268
15:30:00     48951
23:30:00     48951
00:45:00     48951
00:15:00     32634
21:45:00     32634
22:45:00     32634
15:45:00     32634
23:15:00     32634
21:30:00     16317
01:15:00     16317
20:00:00     16317
15:00:00     16317
16:00:00     16317
22:25:00     16317
16:40:00     16317
02:00:00     16317
19:00:00     16317
12:30:00     16317
11:00:00     16317
Name: thursday_to_time1, dtype: int64
11:00:00    146853
08:00:00    130536
08:15:00     97902
18:30:00     81585
18:00:00     32634
15:00:00     32634
14:00:00     16317
10:00:00     16317
12:30:00     16317
00:00:00     16317
16:30:00     16317
11:30:00     16317
11:59:00     16317
17:00:00     16317
13:00:00     16317
09:15:00     16317
Name: thursday_from_time2, dtype: int64
23:59:00    505827
23:00:00     81585
23:45:00     32634
19:30:00     16317
01:00:00     16317
23:15:00     16317
21:45:00     16317
Name: thursday_to_time2, dtype: int64
00:01:00    375291
00:00:00    195804
08:00:00    130536
13:00:00     97902
16:00:00     81585
11:00:00     65268
14:00:00     65268
10:00:00     65268
12:00:00     65268
11:59:00     65268
12:59:00     48951
09:00:00     48951
15:00:00     48951
17:00:00     32634
11:45:00     32634
11:30:00     32634
10:59:00     16317
18:00:00     16317
16:30:00     16317
10:45:00     16317
11:05:00     16317
10:30:00     16317
13:30:00     16317
Name: friday_from_time1, dtype: int64
23:45:00    310023
01:30:00    261072
23:59:00    146853
23:00:00     97902
00:59:00     81585
00:30:00     81585
00:45:00     81585
22:00:00     65268
22:45:00     48951
15:30:00     48951
22:30:00     48951
23:30:00     48951
15:45:00     32634
21:45:00     32634
11:00:00     32634
23:15:00     32634
00:15:00     32634
22:25:00     16317
01:15:00     16317
11:30:00     16317
02:00:00     16317
20:00:00     16317
Name: friday_to_time1, dtype: int64
08:15:00    97902
16:00:00    97902
18:30:00    81585
08:00:00    81585
13:00:00    65268
17:45:00    48951
18:00:00    32634
12:59:00    32634
10:00:00    32634
12:30:00    32634
16:30:00    32634
15:00:00    32634
14:00:00    16317
00:00:00    16317
13:20:00    16317
11:00:00    16317
Name: friday_from_time2, dtype: int64
23:59:00    554778
23:00:00     81585
23:45:00     32634
01:00:00     16317
19:00:00     16317
23:15:00     16317
21:30:00     16317
Name: friday_to_time2, dtype: int64
00:01:00    342657
11:00:00    228438
00:00:00    195804
08:00:00    114219
10:00:00    114219
11:59:00     97902
09:00:00     81585
12:00:00     65268
08:30:00     48951
11:30:00     32634
13:00:00     32634
14:00:00     32634
15:00:00     32634
12:05:00     16317
17:00:00     16317
11:05:00     16317
12:20:00     16317
13:30:00     16317
11:45:00     16317
18:00:00     16317
10:45:00     16317
10:30:00     16317
11:15:00     16317
10:59:00     16317
Name: saturday_from_time1, dtype: int64
23:45:00    310023
01:30:00    261072
23:59:00    146853
23:00:00    130536
00:59:00     81585
00:30:00     81585
22:00:00     81585
22:45:00     65268
00:45:00     65268
23:15:00     48951
15:30:00     48951
22:30:00     48951
21:45:00     32634
15:45:00     32634
22:25:00     16317
23:30:00     16317
20:00:00     16317
00:15:00     16317
02:00:00     16317
19:00:00     16317
21:30:00     16317
01:15:00     16317
12:30:00     16317
16:40:00     16317
Name: saturday_to_time1, dtype: int64
08:00:00    114219
11:00:00     97902
08:15:00     97902
18:30:00     81585
17:45:00     48951
00:01:00     32634
18:00:00     32634
10:00:00     32634
00:00:00     16317
14:00:00     16317
11:30:00     16317
12:30:00     16317
15:00:00     16317
11:59:00     16317
14:30:00     16317
09:15:00     16317
16:30:00     16317
Name: saturday_from_time2, dtype: int64
23:59:00    522144
23:00:00     48951
00:59:00     32634
23:45:00     32634
01:00:00     16317
23:15:00     16317
22:30:00     16317
Name: saturday_to_time2, dtype: int64
{"primary_tags":"134"}     163170
{"primary_tags":"2396"}    130536
{"primary_tags":"8"}        81585
{"primary_tags":"24"}       48951
{"primary_tags":"1088"}     48951
{"primary_tags":"32"}       48951
{"primary_tags":"2072"}     48951
{"primary_tags":"701"}      48951
{"primary_tags":"46"}       48951
{"primary_tags":"28"}       32634
{"primary_tags":"90"}       32634
{"primary_tags":"21"}       32634
{"primary_tags":"336"}      16317
{"primary_tags":"180"}      16317
{"primary_tags":"260"}      16317
{"primary_tags":"1256"}     16317
{"primary_tags":"695"}      16317
{"primary_tags":"15"}       16317
{"primary_tags":"323"}      16317
{"primary_tags":"462"}      16317
{"primary_tags":"35"}       16317
{"primary_tags":"815"}      16317
{"primary_tags":"138"}      16317
{"primary_tags":"71"}       16317
{"primary_tags":"270"}      16317
{"primary_tags":"849"}      16317
{"primary_tags":"271"}      16317
{"primary_tags":"1065"}     16317
{"primary_tags":"478"}      16317
{"primary_tags":"129"}      16317
{"primary_tags":"297"}      16317
{"primary_tags":"31"}       16317
{"primary_tags":"346"}      16317
{"primary_tags":"51"}       16317
{"primary_tags":"4"}        16317
{"primary_tags":"534"}      16317
{"primary_tags":"1147"}     16317
{"primary_tags":"47"}       16317
{"primary_tags":"7"}        16317
{"primary_tags":"1348"}     16317
{"primary_tags":"204"}      16317
{"primary_tags":"52"}       16317
Name: primary_tags, dtype: int64
1.0    1631700
Name: open_close_flags, dtype: int64
1,4,5,6,8,91,30,43,48,24     114219
60,38,61,16,36                48951
38,16,23                      48951
4,8,22,32,24,16,28            48951
31,8,10,44,33                 48951
1,5,91,29,27                  48951
38,32,52,16,23                32634
1,5,48,27,16,36,28,35         32634
1,5,30,16                     32634
5,8,91,27,16                  32634
60,62,86,25                   16317
31,8,10,28                    16317
2,71,16                       16317
80                            16317
38,12,16,23                   16317
2,4,8,53,13,24,16             16317
4,8,91,10                     16317
4,8,24,2                      16317
3,8,33,24,28,19               16317
16,4,5,52                     16317
1,5,47,24,16                  16317
1,5,8,91,30,29,48             16317
5,8,63,15                     16317
2                             16317
4,91,38,30,79,52,45           16317
2,4,5,8,91,22,12,24,16,23     16317
2,5,16,23,22,15,8             16317
5,8,30,24                     16317
1,4,45,24,16                  16317
83,30,52,27,16                16317
                              ...
4,5,8,10,24                   16317
60,73                         16317
8,91,9,56                     16317
5                             16317
31,8,10,33,67,21              16317
16,23,38,52,32                16317
1,5,8,57,30,27,24,16          16317
8,13                          16317
1,5,8,91,30,48,24             16317
1,48,27,15,24                 16317
1,5,16                        16317
1,5,48,16                     16317
3,8,9,11,24,54                16317
13,2,77,27,33,28,12           16317
3,58,22,11,33,28              16317
4,5,22,89,16,23               16317
4,41,51,34,27,15,24,16,28     16317
5,9,32,16,35                  16317
26,8,24                       16317
5,8,91,22,42                  16317
34,27,15,24,16                16317
91,38,90,24,16                16317
2,31,7,22,10,33,24,28,19      16317
2,8,91,10                     16317
91,42,24                      16317
1,4,5,8,34,24,16,28,35        16317
38,9,36                       16317
41,57                         16317
5,91,32,52                    16317
41,51,8,57,38,43,32,62,25     16317
Name: vendor_tag, Length: 77, dtype: int64

American,Breakfast,Burgers,Cafe,Desserts,Free Delivery,Fries,Ice creams,Kids meal,Salads     114219
Breakfast,Desserts,Grills,Milkshakes,Salads,Sandwiches,Soups                                  48951
Biryani,Desserts,Indian,Kebabs,Rice                                                           48951
Coffee,Fresh Juices,Hot Chocolate,Sandwiches,Smoothies                                        48951
American,Burgers,Free Delivery,Hot Dogs,Pasta                                                 48951
Fresh Juices,Sandwiches,Shawarma                                                              48951
American,Burgers,Kids meal,Pasta,Sandwiches,Smoothies,Soups,Steaks                            32634
Fresh Juices,Milkshakes,Mojitos ,Sandwiches,Shawarma                                          32634
American,Burgers,Fries,Sandwiches                                                             32634
Burgers,Desserts,Free Delivery,Pasta,Sandwiches                                               32634
Burgers,Desserts,Family Meal,Salads                                                           16317
Breakfast,Desserts,Salads,Arabic                                                              16317
American,Breakfast,Burgers,Fries,Sandwiches                                                   16317
Sandwiches,Shawarma,Fresh Juices,Mojitos,Milkshakes                                           16317
Cakes,Crepes,Desserts,Donuts,Fresh Juices,Ice creams,Milkshakes,Mojitos ,Pancakes,Waffles     16317
Fatayers,Mojitos ,Sandwiches                                                                  16317
Burgers,Desserts,Free Delivery,Grills,Mexican                                                 16317
American,Burgers,Desserts,Free Delivery,Fries,Kids meal,Salads                                16317
American,Burgers,Sandwiches                                                                   16317
American,Breakfast,Rolls,Salads,Sandwiches                                                    16317
Breakfast,Burgers,Desserts,Indian,Salads                                                      16317
Breakfast,Cakes,Crepes,Italian,Pasta,Pizzas,Salads,Sandwiches,Soups                           16317
Churros                                                                                       16317
Arabic                                                                                        16317
Arabic,Pizzas,Sandwiches                                                                      16317
Biryani,Desserts,Indian,Soups                                                                 16317
Free Delivery,Fresh Juices,Pastas,Salads,Sandwiches                                           16317
American,Burgers,Mishkak,Salads,Sandwiches                                                    16317
Burgers,Healthy Food,Milkshakes,Sandwiches,Steaks                                             16317
Cakes,Crepes,Desserts,Donuts,Fresh Juices,Ice creams,Milkshakes,Pancakes,Waffles              16317
                                                                                              ...
Arabic,Kushari,Sandwiches                                                                     16317
Desserts,Mexican                                                                              16317
American,Burgers,Desserts,Mojitos ,Pasta                                                      16317
Fresh Juices,Healthy Food,Smoothies                                                           16317
Frozen yoghurt,Smoothies                                                                      16317
Burgers,Free Delivery,Milkshakes,Mojitos                                                      16317
Sandwiches,Breakfast,Burgers,Mojitos                                                          16317
American,Burgers,Desserts,Donuts,Fries,Pasta,Salads,Sandwiches                                16317
Arabic,Grills,Indian,Pasta,Salads,Seafood,Soups,Sweets                                        16317
Breakfast,Desserts,Lebanese,Manakeesh,Pizzas,Salads,Sandwiches                                16317
Cakes,Donuts                                                                                  16317
Breakfast,Burgers,Grills,Pizza,Sandwiches,Shawarma                                            16317
Arabic,Biryani,Chinese,Grills,Indian,Rice,Salads,Soups,Thai                                   16317
Asian,Desserts,Rice,Salads,Soups,Thai                                                         16317
American,Burgers,Desserts,Free Delivery,Fries,Hot Dogs,Kids meal                              16317
American,Burgers,Fries,Mojitos                                                                16317
Desserts,Free Delivery,Fresh Juices,Healthy Food,Ice creams,Milkshakes,Mojitos                16317
Arabic,Desserts,Free Delivery,Indian                                                          16317
Bagels,Desserts,Salads                                                                        16317
Asian,Desserts,Healthy Food,Japanese,Salads,Sushi                                             16317
Pizzas,Italian,Breakfast,Soups,Pasta,Salads,Desserts                                          16317
Asian,Dimsum,Grills,Japanese,Rice,Soups                                                       16317
American,Kids meal,Pasta,Pizzas,Salads                                                        16317
Italian,Pasta,Pizzas,Salads,Sandwiches                                                        16317
Burgers,Fries,Grills,Mishkak,Mojitos ,Sandwiches,Sweets                                       16317
Burgers                                                                                       16317
Omani,Arabic,Shuwa,Pasta,Rice,Soups,Lebanese                                                  16317
Breakfast,Free Delivery,Fresh Juices,Fries,Karak,Mojitos ,Rolls                               16317
Free Delivery,Mexican,Salads                                                                  16317
Burgers,Fries,Kids meal,Shawarma                                                              16317
Name: vendor_tag_name, Length: 77, dtype: int64
Y    1631700
Name: one_click_vendor, dtype: int64
1.0    1631700
Name: country_id, dtype: int64
1.0    1631700
Name: city_id, dtype: int64
2019-01-06 20:42:17    16317
2018-05-24 17:23:13    16317
2019-03-09 19:22:33    16317
2019-05-28 13:36:00    16317
2019-04-09 12:50:49    16317
2019-06-21 02:54:22    16317
2019-08-07 15:36:33    16317
2018-05-04 22:28:22    16317
2019-12-21 13:04:34    16317
2019-10-22 07:29:36    16317
2019-01-30 12:53:54    16317
2019-12-21 13:02:32    16317
2018-08-22 15:10:17    16317
2018-08-26 22:36:05    16317
2019-03-10 13:05:09    16317
2019-12-21 12:40:36    16317
2018-08-26 14:45:29    16317
2020-01-05 18:56:58    16317
2018-10-07 17:26:18    16317
2018-09-13 20:40:13    16317
2018-10-24 18:11:35    16317
2018-09-01 20:31:13    16317
2019-12-21 12:47:39    16317
2019-02-23 18:55:27    16317
2018-06-20 12:28:00    16317
2019-04-30 16:15:30    16317
2018-09-16 19:37:12    16317
2019-11-18 08:07:10    16317
2019-04-13 19:09:58    16317
2018-10-28 13:34:59    16317
                       ...
2018-11-27 15:33:42    16317
2018-08-09 23:41:57    16317
2019-06-29 13:12:01    16317
2018-06-20 13:11:17    16317
2018-10-21 22:21:40    16317
2019-12-21 12:31:16    16317
2018-10-04 19:41:36    16317
2019-03-16 19:11:51    16317
2018-07-22 13:18:35    16317
2019-08-27 15:53:48    16317
2019-05-23 17:44:42    16317
2018-09-20 19:39:21    16317
2018-11-01 12:13:53    16317
2019-02-25 15:30:39    16317
2019-03-26 23:11:58    16317
2018-01-30 14:42:04    16317
2019-12-21 13:12:09    16317
2018-05-17 22:12:38    16317
2018-08-09 19:26:57    16317
2018-05-03 12:32:06    16317
2019-11-17 08:39:42    16317
2018-12-30 20:20:31    16317
2019-11-17 13:27:17    16317
2019-01-28 20:37:49    16317
2018-10-18 21:01:20    16317
2019-01-17 11:43:15    16317
2019-03-05 20:06:04    16317
2019-05-12 17:17:13    16317
2019-03-03 21:04:26    16317
2019-07-25 13:07:10    16317
Name: created_at_y, Length: 100, dtype: int64
2020-04-02 12:35:56    48951
2020-04-07 03:23:15    16317
2020-04-07 23:41:41    16317
2020-04-01 22:07:46    16317
2020-04-03 22:28:50    16317
2020-04-05 20:46:03    16317
2020-04-07 17:40:41    16317
2020-04-07 15:05:22    16317
2020-04-07 18:45:33    16317
2020-04-06 15:19:49    16317
2020-04-05 21:38:58    16317
2020-04-08 03:45:41    16317
2020-04-07 21:08:27    16317
2020-03-27 17:16:34    16317
2020-04-04 13:38:28    16317
2020-04-03 14:43:26    16317
2020-04-07 20:09:45    16317
2020-04-07 23:51:01    16317
2020-04-07 18:40:46    16317
2020-04-07 15:11:39    16317
2020-04-07 20:45:16    16317
2020-04-07 20:01:33    16317
2020-04-04 01:06:01    16317
2020-04-07 16:56:57    16317
2020-04-02 00:51:51    16317
2020-04-02 19:35:29    16317
2020-04-05 12:01:26    16317
2020-04-05 11:47:36    16317
2020-04-07 00:36:36    16317
2020-04-07 18:28:08    16317
                       ...
2020-04-07 21:46:01    16317
2020-04-06 15:38:01    16317
2020-04-04 19:29:43    16317
2020-04-03 15:40:27    16317
2020-04-07 20:03:26    16317
2020-04-03 22:18:52    16317
2020-04-07 01:50:41    16317
2020-04-07 00:08:11    16317
2020-04-05 15:57:41    16317
2020-04-07 15:05:47    16317
2020-04-07 23:22:42    16317
2020-04-02 00:52:21    16317
2020-04-07 19:29:21    16317
2020-04-05 18:12:28    16317
2020-04-05 11:47:10    16317
2020-04-02 00:56:17    16317
2020-04-02 11:41:23    16317
2020-04-06 13:44:19    16317
2020-04-08 03:43:30    16317
2020-04-07 10:12:07    16317
2020-04-06 14:56:36    16317
2020-04-07 15:31:12    16317
2020-04-07 19:01:17    16317
2020-04-07 17:46:42    16317
2020-04-07 21:56:19    16317
2020-04-02 19:49:47    16317
2020-04-07 16:38:17    16317
2020-04-03 18:15:31    16317
2020-04-05 11:46:38    16317
2020-04-05 17:48:57    16317
Name: updated_at_y, Length: 98, dtype: int64
3    1615383
1      16317
Name: device_type, dtype: int64
1    1631700
Name: display_orders, dtype: int64

0     975300
1     373600
2     150700
3      71100
4      33200
5      16400
6       7000
7       2600
8       1100
9        400
10       200
11       100
Name: location_number_obj, dtype: int64
298    16317
203    16317
83     16317
43     16317
199    16317
176    16317
195    16317
386    16317
300    16317
391    16317
67     16317
419    16317
843    16317
681    16317
55     16317
846    16317
288    16317
197    16317
105    16317
575    16317
160    16317
845    16317
90     16317
84     16317
271    16317
20     16317
856    16317
577    16317
582    16317
78     16317
       ...
578    16317
149    16317
23     16317
676    16317
583    16317
274    16317
134    16317
161    16317
295    16317
537    16317
573    16317
294    16317
92     16317
66     16317
193    16317
201    16317
188    16317
401    16317
289    16317
356    16317
265    16317
310    16317
13     16317
398    16317
299    16317
85     16317
216    16317
547    16317
243    16317
180    16317
Name: id_obj, Length: 100, dtype: int64
MJ5S5AY X 0 X 195    1
INKQM6L X 5 X 288    1
ERGQ01V X 2 X 274    1
ESTB0MP X 0 X 537    1
Y5FESJ0 X 5 X 4      1
J6C4XGG X 1 X 160    1
9OT6H2E X 1 X 243    1
0GTJ8NS X 0 X 907    1
1AUQUOC X 1 X 23     1
6E6S7YD X 0 X 197    1
R6F6M1G X 0 X 849    1
XFZR94J X 0 X 149    1
QT7MB0G X 1 X 188    1
TG0INVB X 2 X 356    1
BJIJBF2 X 2 X 82     1
3F51ZAV X 1 X 84     1
X94EOA9 X 0 X 104    1
1BNFRHK X 0 X 288    1
INJH38D X 1 X 231    1
UFWOCWI X 0 X 149    1
MIQGHWE X 0 X 154    1
GBCIBTG X 1 X 419    1
JKN2PRB X 1 X 188    1
9U9VU0H X 1 X 221    1
GZT5414 X 2 X 43     1
SYQA58X X 1 X 295    1
1ANWBA0 X 0 X 66     1
D3VS9S4 X 1 X 79     1
U1BR8JF X 0 X 578    1
8NZXITD X 1 X 419    1
                    ..
2ZVNF1L X 0 X 459    1
MDZP9ZP X 2 X 85     1
3G2YBKW X 0 X 221    1
G09HELF X 0 X 115    1
LAL458K X 0 X 547    1
QJT78GC X 1 X 237    1
6T81JDA X 1 X 225    1
XAMQN2Y X 0 X 82     1
7T90ZW1 X 0 X 113    1
FAVHHY6 X 1 X 846    1
MVO2EDL X 1 X 44     1
COMJY6H X 0 X 195    1
T6HJ2H8 X 0 X 298    1
RSNCUPZ X 0 X 197    1
1VRLE8T X 0 X 391    1
JC3RULR X 0 X 578    1
135TZOD X 2 X 189    1
0Q624J3 X 3 X 196    1
C69CJXA X 1 X 161    1
K9ZGYQK X 1 X 259    1
V0WF0WA X 1 X 134    1
85J4R1D X 0 X 681    1
R10DP62 X 0 X 67     1
TRWXDH2 X 1 X 110    1
PCDGQS1 X 0 X 858    1
VG07XHO X 1 X 84     1
9L1T707 X 4 X 104    1
LO36ESM X 0 X 849    1
4OB765D X 0 X 85     1
KT7Y4LR X 4 X 250    1
Name: CID X LOC_NUM X VENDOR, Length: 1631700, dtype: int64

In [2]:
orders = pd.read_csv("orders.csv",parse_dates=['created_at','delivery_date'])
samplesub = pd.read_csv("SampleSubmission.csv")
# =====================================================================
# =====================================================================
test_cust = pd.read_csv("test_customers.csv", parse_dates=['created_at','updated_at'])
test_loc = pd.read_csv("test_locations.csv")
# =====================================================================
# =====================================================================
train_cust = pd.read_csv("train_customers.csv",parse_dates=['created_at','updated_at'])
train_loc = pd.read_csv("train_locations.csv")
# =====================================================================
# =====================================================================
vendors = pd.read_csv("vendors.csv",parse_dates=['created_at','updated_at'])
print(orders.shape, samplesub.shape, test_cust.shape, test_loc.shape, train_cust.shape, train_loc.shape, vendors.shape)

C:\Users\Mr.mfene\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (15,16,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(135303, 26) (1672000, 2) (9768, 8) (16720, 5) (34674, 8) (59503, 5) (100, 59)

In [3]:
print(orders.shape)
print(orders.info())
orders.head()

(135303, 26)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135303 entries, 0 to 135302
Data columns (total 26 columns):
akeed_order_id                    135233 non-null float64
customer_id                       135303 non-null object
item_count                        128378 non-null float64
grand_total                       135303 non-null float64
payment_mode                      135303 non-null int64
promo_code                        4305 non-null object
vendor_discount_amount            135303 non-null float64
promo_code_discount_percentage    65880 non-null float64
is_favorite                       100108 non-null object
is_rated                          135303 non-null object
vendor_rating                     45220 non-null float64
driver_rating                     135303 non-null float64
deliverydistance                  135303 non-null float64
preparationtime                   79743 non-null float64
delivery_time                     5123 non-null object
order_accepted_time               86955 non-null object
driver_accepted_time              46458 non-null object
ready_for_pickup_time             84249 non-null object
picked_up_time                    83865 non-null object
delivered_time                    85741 non-null object
delivery_date                     35544 non-null datetime64[ns]
vendor_id                         135303 non-null int64
created_at                        135303 non-null datetime64[ns]
LOCATION_NUMBER                   135303 non-null int64
LOCATION_TYPE                     86410 non-null object
CID X LOC_NUM X VENDOR            135303 non-null object
dtypes: datetime64[ns](2), float64(9), int64(3), object(12)
memory usage: 26.8+ MB
None

,akeed_order_id,customer_id,item_count,grand_total,payment_mode,promo_code,vendor_discount_amount,promo_code_discount_percentage,is_favorite,is_rated,...,driver_accepted_time,ready_for_pickup_time,picked_up_time,delivered_time,delivery_date,vendor_id,created_at,LOCATION_NUMBER,LOCATION_TYPE,CID X LOC_NUM X VENDOR
0,163238.0,92PEE24,1.0,7.6,2,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,105,2019-08-01 05:30:16,0,NaN,92PEE24 X 0 X 105
1,163240.0,QS68UD8,1.0,8.7,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,294,2019-08-01 05:31:10,0,Work,QS68UD8 X 0 X 294
2,163241.0,MB7VY5F,2.0,14.4,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,83,2019-08-01 05:31:33,0,NaN,MB7VY5F X 0 X 83
3,163244.0,KDJ951Y,1.0,7.1,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,90,2019-08-01 05:34:54,0,Home,KDJ951Y X 0 X 90
4,163245.0,BAL0RVT,4.0,27.2,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,83,2019-08-01 05:35:51,0,Work,BAL0RVT X 0 X 83

In [4]:
print(train_cust.shape)
train_cust.rename(columns={"akeed_customer_id": "customer_id"}, inplace=True)
train_cust.head()

(34674, 8)

,customer_id,gender,dob,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23
1,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41
2,S2ALZFL,Male,NaN,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42
3,952DBJQ,Male,NaN,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07
4,1IX6FXS,Male,NaN,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01

In [5]:
print(test_cust.shape)
test_cust.rename(columns={"akeed_customer_id": "customer_id"}, inplace=True)
test_cust.head()

(9768, 8)

,customer_id,gender,dob,status,verified,language,created_at,updated_at
0,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36
1,FWNUI71,Male,NaN,1,1,EN,2018-03-22 20:11:47,2018-03-22 20:11:47
2,LRX7BCH,Male,NaN,1,1,EN,2018-04-17 20:01:15,2018-04-17 20:01:15
3,D96DHMD,Male,NaN,1,1,EN,2018-04-29 22:35:52,2018-04-29 22:35:52
4,88Q8Y5V,Male,1997.0,1,1,EN,2018-05-05 12:38:09,2018-05-05 12:38:09

In [6]:
print(train_loc.shape)
train_loc.head()

(59503, 5)

  customer_id  location_number location_type  latitude  longitude
0     02SFNJH                0           NaN  1.682392 -78.789737
1     02SFNJH                1           NaN  1.679137   0.766823
2     02SFNJH                2           NaN -0.498648   0.661241
3     RU43CXC                0          Home  0.100853   0.438165
4     BDFBPRD                0           NaN  2.523125   0.733464

In [7]:
print(test_loc.shape)
test_loc.head()

(16720, 5)

  customer_id  location_number location_type    latitude  longitude
0     Z59FTQD                0           NaN  126.032278  -9.106019
1     0JP29SK                0          Home    0.278709 -78.623847
2     0JP29SK                1          Home    0.124485 -78.605621
3     0JP29SK                2           NaN   -0.113891 -78.577449
4     0JP29SK                3           NaN   -0.848796   0.136726

In [8]:
print(vendors.shape)
vendors.head()

(100, 59)

,id,authentication_id,latitude,longitude,vendor_category_en,vendor_category_id,delivery_charge,serving_distance,is_open,OpeningTime,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at,updated_at,device_type,display_orders
0,4,118597.0,-0.588596,0.754434,Restaurants,2.0,0.0,6.0,1.0,11:00AM-11:30PM,...,1.0,"2,4,5,8,91,22,12,24,16,23","Arabic,Breakfast,Burgers,Desserts,Free Deliver...",Y,1.0,1.0,2018-01-30 14:42:04,2020-04-07 15:12:43,3,1
1,13,118608.0,-0.471654,0.744470,Restaurants,2.0,0.7,5.0,1.0,08:30AM-10:30PM,...,1.0,"4,41,51,34,27,15,24,16,28","Breakfast,Cakes,Crepes,Italian,Pasta,Pizzas,Sa...",Y,1.0,1.0,2018-05-03 12:32:06,2020-04-05 20:46:03,3,1
2,20,118616.0,-0.407527,0.643681,Restaurants,2.0,0.0,8.0,1.0,08:00AM-10:45PM,...,1.0,"4,8,91,10","Breakfast,Desserts,Free Delivery,Indian",Y,1.0,1.0,2018-05-04 22:28:22,2020-04-07 16:35:55,3,1
3,23,118619.0,-0.585385,0.753811,Restaurants,2.0,0.0,5.0,1.0,10:59AM-10:30PM,...,1.0,"5,8,30,24","Burgers,Desserts,Fries,Salads",Y,1.0,1.0,2018-05-06 19:20:48,2020-04-02 00:56:17,3,1
4,28,118624.0,0.480602,0.552850,Restaurants,2.0,0.7,15.0,1.0,11:00AM-11:45PM,...,1.0,5,Burgers,Y,1.0,1.0,2018-05-17 22:12:38,2020-04-05 15:57:41,3,1

In [9]:
print(samplesub.shape)
samplesub.target.unique()

(1672000, 2)

array([0], dtype=int64)

In [10]:
test_cust=test_cust[['customer_id','created_at','updated_at']]
train_cust=train_cust[['customer_id','created_at','updated_at']]

In [11]:
train_cust.drop_duplicates(subset='customer_id', keep='first', inplace=True)
test_cust.drop_duplicates(subset='customer_id', keep='first', inplace=True)

In [12]:
train = train_cust.merge(train_loc, on='customer_id')
test = test_cust.merge(test_loc, on='customer_id')
train.head();test.head()

,customer_id,created_at,updated_at,location_number,location_type,latitude,longitude
0,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,-96.407538,-67.197291
1,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,1,NaN,0.038654,-78.595477
2,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,2,Other,-95.106078,43.684151
3,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,3,Other,-96.407677,43.557974
4,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,4,Work,204.621247,44.091518

In [13]:
test.head()

,customer_id,created_at,updated_at,location_number,location_type,latitude,longitude
0,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,-96.407538,-67.197291
1,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,1,NaN,0.038654,-78.595477
2,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,2,Other,-95.106078,43.684151
3,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,3,Other,-96.407677,43.557974
4,ICE2DJP,2018-02-07 16:45:36,2018-02-07 16:45:36,4,Work,204.621247,44.091518

In [8]:
## Reduce memory usage
def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2    
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)    
    end_mem = df.memory_usage().sum() / 1024**2
    if verbose: print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'.format(end_mem, 100 * (start_mem - end_mem) / start_mem))
    return df

In [10]:
train = reduce_mem_usage(train)

Mem. usage decreased to 638.01 Mb (0.0% reduction)

In [16]:
train=train.ilo.assign(key=1).merge(vendors.assign(key=1), on='key').drop('key',axis=1)

In [23]:
vendors=vendors.assign(key=1)

In [24]:
train=train.merge(vendors, on='key')

In [ ]:
train['location_number_obj']=test['location_number'].astype(str)
train['id_obj']=test['id'].astype(str)
train['CID X LOC_NUM X VENDOR'] = train['customer_id'] +' X '+ train['location_number_obj'] +' X '+ train['id_obj']

In [ ]:
all_services = orders['CID X LOC_NUM X VENDOR'].values.tolist()
train['target']= train['CID X LOC_NUM X VENDOR'].isin(all_services).astype(int).values

In [ ]:
train = reduce_mem_usage(train)

In [ ]:
train.to_csv('akeelah_train.csv', index =False)

In [14]:
test.head()

,customer_id,gender,dob,status_x,verified_x,language_x,created_at_x,updated_at_x,location_number,location_type,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at_y,updated_at_y,device_type,display_orders
0,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,...,1.0,"2,4,5,8,91,22,12,24,16,23","Arabic,Breakfast,Burgers,Desserts,Free Deliver...",Y,1.0,1.0,2018-01-30 14:42:04,2020-04-07 15:12:43,3,1
1,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,...,1.0,"4,41,51,34,27,15,24,16,28","Breakfast,Cakes,Crepes,Italian,Pasta,Pizzas,Sa...",Y,1.0,1.0,2018-05-03 12:32:06,2020-04-05 20:46:03,3,1
2,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,...,1.0,"4,8,91,10","Breakfast,Desserts,Free Delivery,Indian",Y,1.0,1.0,2018-05-04 22:28:22,2020-04-07 16:35:55,3,1
3,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,...,1.0,"5,8,30,24","Burgers,Desserts,Fries,Salads",Y,1.0,1.0,2018-05-06 19:20:48,2020-04-02 00:56:17,3,1
4,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36,0,NaN,...,1.0,5,Burgers,Y,1.0,1.0,2018-05-17 22:12:38,2020-04-05 15:57:41,3,1

In [ ]:
train=test.assign(key=1).merge(vendors.assign(key=1), on='key').drop('key',axis=1)